// GENERAL PROJECT STYLES

.preferences
	position: relative
	display: flex
	width: 100%
	flex-flow: column nowrap
	justify-content: space-between
	align-items: flex-start
	padding: 32px 32px 24px 32px
.preferences__light
	background: #F8F8F8
	.preferences__title 
		font-weight: 500
		font-size: 28px
		line-height: 32px
		color: #0B0A0A
		margin-bottom: 4px
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	.preferences__desc
		font-weight: 400
		font-size: 14px
		line-height: 16px
		color: $textcolor2
		margin-bottom: 34px
	.tool__title
		font-weight: 400
		font-size: 14px
		line-height: 16px
		display: flex
		align-items: center
		color: #585050
		white-space: nowrap
.personalCode__desc__wrap
	position: relative
	width: 100%
	display: flex
	flex-flow: column nowrap
	justify-content: flex-end
	align-items: flex-start
.personalCode__desc
	font-weight: 400
	font-size: 11px
	line-height: 13px
	display: flex
	align-items: center
	color: #887C7C
.personalCode__desc__wrap
	padding-left: 32px
.personalCode__value
	position: relative
	width: 100%
	display: flex
	justify-content: flex-start
	&:last-child
		margin-left: 0px		
	.tool__desc
		margin-right: 20px
	
		&::after
			content: "-dsfasdf"
.preferences__tools
	position: relative
	display: flex
	width: 100%
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start 
.tool
	position: relative
	display: flex
	width: 100%
	max-width: 320px
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	margin-bottom: 24px
.tool__desc
	width: 100%
	max-width: 196px
	height: 32px
.preferences__buttons
	position: relative
	display: flex
	width: 100%
	flex-flow: row nowrap
	justify-content: flex-start
	align-items: flex-start
.preferences__imgBg
	position: relative
	display: flex
	width: 100%
	align-self: flex-end
.preferences__annotation
	display: flex
	position: relative
	flex-flow: row nowrap
	justify-content: center
	align-self: center
.preferences__form
	position: relative
	display: flex
	width: 100%
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start 
.preferences__footer
	position: relative
	display: flex
	width: 100%
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start 
